## build.properties
sf.username = ${DEV_Username}
sf.password = ${DEV_password}
sf.serverurl = ${DEV_serverurl}
sf.maxPoll = 600


## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = deployCode
